// pages/LocationInfo/LocationInfo.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    location_name:'华南理工大学(大学城校区)-图书馆\n',
    location_disc:'  华南理工大学大学城校区图书馆位于美丽的广州大学城东南面，面迎珠江，气势雄伟，外形宛如张开的双臂，寓意拥抱知识与智慧，是大学城校区的标志性建筑之一。\n  大学城校区图书分馆馆舍于2006年8月竣工，建筑面积42300平方米，分为地下一层，地上八层，是一座集楼宇自控，智能布线，防火监控于一体的现代化生态型图书馆。书盈四壁，宝墨含香。经过近十年的快速发展，华南理工大学大学城校区图书馆形成了文山书海、学科齐全、特色鲜明的馆藏体系。到2016年底为止，图书馆纸质文献馆藏总量已达100万册。其中，中外文图书85万余册，订购中外文报刊500余种，期刊合订本10万余册，过报及古籍善本等特色藏书近5万册。\n  大学城校区图书馆与北校区图书馆之间共享数字资源，为读者提供各类服务。我馆现有各式数据库总库163个、子库236个，自建特色库累计42个，各类镜像数据已达33TB；读者可通过网络，全天侯利用图书馆的数字资源。目前，全馆均已实现无线上网，同时先后引进配备了两套4通道电子门禁系统、5.64平方米的LED室内全彩屏、手机移动图书馆、UNIONLIB联合图书馆系统、读者研修室预约系统、图书杀菌机以及图书馆电子书借阅机等设备和系统。2016年5月引进了先进的RFID管理技术和配套的自助借还、盘点车等设备以及3D导航查书系统，为读者找寻和借还图书带来方便、快捷的用户体验。图书馆已初步建成办公自动化、馆藏数字化图书馆，具有较强的数字化服务能力。'
  },

  handlerGohomeClick: function (e) {
    wx.reLaunch({
      url: '/pages/index/index'
    });
  },

  handlerGobackClick: function (e) {
    wx.navigateBack({
      delta: 1
    });
  },
})